<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate level</title>
    <link rel="stylesheet" href="intermediate.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div></div>
            <div class="level">
                <h1>INTERMEDIATE LEVEL</h1>
            </div>
            <div></div>
           
        </div>
        <div class="main-content">
            <div class="links-section">
                <div class="links">
                    LINKS <span>🔗</span>
                </div>
               
                <div class="links">
                    SITES <span>📄</span>
                </div>
            
                <div class="links">
                    ASSIGNMENTS <span>📋</span>
                </div>
            </div>
            <div class="rows">
                <div class="box1">
                    <ul>
                        <li>take U froward : <a href="https://youtube.com/playlist?list=PLgUwDviBIf0oF6QL8m22w1hIDC1vJ_BHz&si=MGNzSPAihfIzl6lm">https://youtube.com/playlist?list=PLgUwDviBIf0oF6QL8m22w1hIDC1vJ_BHz&si=MGNzSPAihfIzl6lm </a></li>
                        <br>
                        <li>Apna College : <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ&si=0n6ceKndPzugxQjp">https://youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ&si=0n6ceKndPzugxQjp</a></li>
                        <br>
                        <li>College Wallah : <a href="https://youtube.com/playlist?list=PLxgZQoSe9cg0df_GxVjz3DD_Gck5tMXAd&si=MHvm4cyuYCnY1qOf"> https://youtube.com/playlist?list=PLxgZQoSe9cg0df_GxVjz3DD_Gck5tMXAd&si=MHvm4cyuYCnY1qOf</a></li>
                    </ul>
                </div>  
               
                <div class="box2">   
                    <ul>
                        <li><a href="https://www.geeksforgeeks.org/data-structures-algorithms-using-c-plus-plus/"> geeksforgeeks</a></li>
                        <br>
                        <li><a href="https://www.javatpoint.com/cpp-dsa"> javatpoint</a></li>
                        <br>
                        <li><a href="https://www.codechef.com/roadmap/cpp-dsa"> codechef</a></li>
                    </ul>
                </div>

                <div class="box3">
                    <ul>
                        <li><a href="#">Click Me</a></li>
                    </ul> 
                </div>  
            </div>
        </div>
    </div>
</body>

</html>